<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="refresh" content="60" />
	<title><%= text_metatitle %></title>
	<!--script src="peerproject.js" type="text/javascript"-->
	<link rel="stylesheet" type="text/css" href="peerproject.css" media="screen" />
	<style type="text/css">
		body,div,span,p,td { font-family: Verdana; font-size: 8pt; }
		body { margin: 0px 0px 0px 0px; padding:0px 2px 2em 2px; background-color: #fff; color: #000; }
		h1 { margin-left:20px; margin-top: 5px;font-family: verdana; color: #cc0000; font-size: 21px; }
		.padding { padding: 16px; }
		label { font-size: 7pt; }
		.poetry { text-align: center; clear: both; }
		.left { text-align: left; }
		.tabs { margin: 0px -2px 0px -2px; padding: 0;list-style-type: none;text-align: center; }
		.tabs li { display: inline; padding: 2px 8px 0px 8px; margin: 0px 2px 3px 2px; }
		.inactive { background: #ccc; border: 1px solid #666; }
		#logout { position:absolute;right:2em;top:0;margin:0;padding:0;font-size:8pt; }
		#logout a { display:block;padding: 0 1em 0.2em 1em;color:#00f; background:#ccc; border-bottom:1px solid #000;border-left:1px solid #000;border-right:1px solid #000;text-decoration:none; }
		#logout a:hover { background:#fff;text-decoration:underline; }
		#frame { border-top:1px solid #000;padding: 20px 5px 0px 5px; }
	</style>
</head>
<body>
<!-- tabs -->
	<h1><%= text_peerproject %></h1>
	<h2 id="logout"><a href="/remote/logout"><%= text_logout %></a></h2>
	<div class="poetry">
		<ul class="tabs">
			<li class="<%= tabstyle_home %>"><a href="<%= tablink_home %>" class="noline"><%= text_tabhome %></a></li>
			<li class="<%= tabstyle_downloads %>"><a href="<%= tablink_downloads %>" class="noline"><%= text_tabdownloads %></a></li>
			<li class="<%= tabstyle_uploads %>"><a href="<%= tablink_uploads %>" class="noline"><%= text_tabuploads %></a></li>
			<li class="<%= tabstyle_networks %>"><a href="<%= tablink_networks %>" class="noline"><%= text_tabnetworks %></a></li>
			<li class="<%= tabstyle_search %>"><a href="<%= tablink_search %>" class="noline"><%= text_tabsearch %></a></li>
		</ul>
	</div>
<!-- /tabs -->
